<!DOCTYPE html>
<!--
Template Name: Pedggie
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Pedggie | Pages | Sidebar Left</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

    
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Lorem</a></li>
      <li><a href="#">Ipsum</a></li>
      <li><a href="#">Dolor</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Lorem ipsum dolor</h6>
      <nav class="sdb_holder">
        <ul>
          <li><a href="#">Navigation - Level 1</a></li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a>
            <ul>
              <li><a href="#">Navigation - Level 2</a></li>
              <li><a href="#">Navigation - Level 2</a>
                <ul>
                  <li><a href="#">Navigation - Level 3</a></li>
                  <li><a href="#">Navigation - Level 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Navigation - Level 1</a></li>
        </ul>
      </nav>
      <div class="sdb_holder">
        <h6>Lorem ipsum dolor</h6>
        <address>
        Full Name<br>
        Address Line 1<br>
        Address Line 2<br>
        Town/City<br>
        Postcode/Zip<br>
        <br>
        Tel: xxxx xxxx xxxxxx<br>
        Email: <a href="#">contact@domain.com</a>
        </address>
      </div>
      <div class="sdb_holder">
        <article>
          <h6>Lorem ipsum dolor</h6>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li>Etiam vel sapien et</li>
            <li><a href="#">Etiam vel sapien et</a></li>
          </ul>
          <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.</p>
          <p class="more"><a href="#">Continue Reading &raquo;</a></p>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
     
      <div class="content">
    <h1 align="center"><font size="24" color="green" > SERVICES</font></h1>
    <p style="font-size: 160%">Various links for income tax return forms :</p>
    <div id="comments">
      <ul>
          <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr1_english.pdf">Form : ITR-1</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                      
                <p>For Individuals having Income from Salaries, one house property, other sources (Interest etc.) and having total income upto Rs.50 lakh.</p>
              </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr2_english.pdf">Form : ITR-2</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For Individuals and HUFs not carrying out business or profession under any proprietorship.</p>
             
               </div>
              </header>
            </article>
          </li>
     <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr3_english.pdf">Form : ITR-3</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For individuals and HUFs having income from a proprietary business or profession).</p>
             
               </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr4_english.pdf">Form : ITR-4</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For Presumptive Income from Business & Profession.</p>
             
               </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr5_english.pdf">Form : ITR-5</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For persons other than,- (i) individual, (ii) HUF, (iii) company and (iv) person filing Form ITR-7.</p>
             
               </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr6_english.pdf">Form : ITR-6</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For Companies other than companies claiming exemption under section 11.</p>
             
               </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr7_english.pdf">Form : ITR-7</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>For persons including companies required to furnish return under sections 139(4A) or 139(4B) or 139(4C) or 139(4D) or 139(4E) or 139(4F).</p>
             
               </div>
              </header>
            </article>
          </li>
    <li>
            <article>
              <header>
                  <h2 align="left"><a href="http://www.incometaxindia.gov.in/forms/income-tax%20rules/2017/itr-v-engish.pdf">Form : Acknowledgement</a><font size="20" color="green" ></font></h2>
               <div class="comcont">
                <p>Acknowledgement.</p>
             
               </div>
              </header>
            </article>
          </li>
      </ul>
    </div>
    
      
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="../layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support --></main></div>
</body>
</html>